{
  "name": "@shared/api",
  "prettier": "@stellar/prettier-config",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@stellar/wallet-sdk": "^0.8.0",
    "bignumber.js": "^9.1.1",
    "prettier": "^2.0.5",
    "soroban-client": "^0.4.0",
    "stellar-sdk": "^10.4.1",
    "typescript": "~3.7.2",
    "webextension-polyfill": "^0.10.0"
  },
  "devDependencies": {
    "@stellar/prettier-config": "^1.0.1"
  }
}
