{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "src/",
    "types": [
      "@types/chrome",
      "@types/jest",
      "node",
      "jest",
      "@testing-library/jest-dom",
      "nativewind/types"
    ]
  },
  "include": ["src", "public"],
  "exclude": ["build"]
}
