{
  "extends": "@stellar/tsconfig",
  "compilerOptions": {
    "sourceMap": true,
    "importHelpers": true,
    "target": "ES2019",
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "esnext",
    "moduleResolution": "node",
    "jsx": "react",
    "allowSyntheticDefaultImports": true
  }
}
