{
  "name": "@shared/view",
  "prettier": "@stellar/prettier-config",
  "version": "1.0.0",
  "license": "MIT",
  "dependencies": {
    "@reduxjs/toolkit": "1.6.0",
    "react-native": "0.76.6",
    "react-native-svg": "^15.11.1",
    "react-redux": "^7.2.6"
  },
  "devDependencies": {
    "@stellar/prettier-config": "^1.0.1"
  }
}
