{
  "name": "Freighter",
  "version": "1.0.5",
  "version_name": "1.0.5-beta.0",
  "description": "Freighter is a non-custodial wallet extension that enables you to sign Stellar transactions via your browser.",
  "background": {
    "scripts": [
      "background.min.js"
    ],
    "persistent": true
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "contentScript.min.js"
      ],
      "run_at": "document_start"
    }
  ],
  "browser_action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "images/icon16.png",
      "32": "images/icon32.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "icons": {
    "16": "images/icon16.png",
    "32": "images/icon32.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "manifest_version": 2
}